driverClass_shard_0=com.mysql.jdbc.Driver
jdbcUrl_shard_0=jdbc:mysql://127.0.0.1:3306/trans_shard_0
user_shard_0=root
password_shard_0=mysql2018

driverClass_shard_1=com.mysql.jdbc.Driver
jdbcUrl_shard_1=jdbc:mysql://127.0.0.1:3306/trans_shard_1
user_shard_1=root
password_shard_1=mysql2018